#changing the server port
server.port=8818

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:bus_reservation_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swqgger ui 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Railaway cloud deployemnt configuration
#DB_HOST=containers-us-west-107.railway.app
#DB_NAME=railway
#DB_PORT=6109
#DB_USERNAME=root
#DB_PASSWORD=S5JyUCVmD75su4JrsI6J
